#!/usr/bin/env bash

echo "APPCENTER_SOURCE_DIRECTORY: $APPCENTER_SOURCE_DIRECTORY"
echo "APPCENTER_REACTNATIVE_PACKAGE: $APPCENTER_REACTNATIVE_PACKAGE"

cd "/Users/runner/work/1/s/packages/sdk43mono"
